# Money-transfer-service

./: README.md  pom.xml
src/main/java/me/volart/: App.java
src/main/java/me/volart/common/: StatusCode.java
src/main/java/me/volart/dao/: ClientDao.java  ClientDaoImpl.java  InMemoryClientDao.java
src/main/java/me/volart/dao/model/: AccountDto.java  ClientDto.java
src/main/java/me/volart/dto/: Account.java  Client.java  ResponseInfo.java  TransferInfo.java
src/main/java/me/volart/exception/: AccountException.java  ApiParameterException.java  BaseException.java  ClientNotFound.java  MapperException.java
src/main/java/me/volart/rest/: AccountApi.java  ClientApi.java
src/main/java/me/volart/service/: ClientService.java  ClientServiceImpl.java
src/main/java/me/volart/util/: DataConverter.java  Mapper.java
src/test/java/me/volart/: AppTest.java  MoneyTransferServiceIT.java
src/test/java/me/volart/rule/: Initializer.java  SparkRule.java
src/test/java/me/volart/service/: ClientServiceImplTest.java
src/test/java/me/volart/util/: DataConverterTest.java  DataGenerator.java  MapperTest.java
